{
  "name": "@getstation/electron-google-oauth2",
  "version": "3.0.0",
  "description": "A Google OAuth2 module for your Electron app.",
  "license": "MIT",
  "repository": "getstation/electron-google-oauth2",
  "main": "./lib/index",
  "types": "./lib/index",
  "author": {
    "name": "Joël Charles",
    "email": "joel@getstation.com"
  },
  "scripts": {
    "build": "tsc -p .",
    "prepublishOnly": "yarn run build"
  },
  "keywords": [
    "electron",
    "oauth2",
    "authentication",
    "access token"
  ],
  "devDependencies": {
    "@electron/remote": "^2.0.8",
    "electron": "^14.0.0",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "google-auth-library": "^8.0.2"
  },
  "engines": {
    "node": ">= 8.0"
  },
  "bugs": {
    "url": "https://github.com/getstation/electron-google-oauth2/issues"
  },
  "homepage": "https://github.com/getstation/electron-google-oauth2#readme"
}
